v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 -25 -30 -25 30 {}
L 4 -25 -30 25 0 {}
L 4 -25 30 25 0 {}
L 4 30 0 50 -0 {}
L 4 -50 0 -25 -0 {}
L 4 -0 -40 -0 -15 {}
L 4 0 15 0 40 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=A
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y
dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=VP
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VN
dir=inout}
A 4 27.5 0 3.535533905932738 315 360 {}
T {@name} 10 15 0 0 0.2 0.2 {}
