v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
F {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 -0 -20 {}
L 4 -20 20 -0 20 {}
L 4 -30 -10 -20 -10 {}
L 4 -30 10 -20 10 {}
L 4 -0 -30 -0 -20 {}
L 4 -0 20 -0 30 {}
L 4 25 0 40 0 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A
dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=B
dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=VN
dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=VP
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=Y
dir=out}
A 4 22 0 3 180 360 {}
A 4 0 0 20 270 180 {}
