v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 20 -10 40 -10 {}
L 4 -40 10 -20 10 {}
L 4 20 10 40 10 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 -20 {}
L 4 20 -20 20 20 {}
L 4 -20 20 20 20 {}
L 4 -20 5 -15 10 {}
L 4 -20 15 -15 10 {}
L 4 -0 -40 0 -20 {}
L 4 0 20 -0 40 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=D dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=Q dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=C dir=in}
B 5 37.5 7.5 42.5 12.5 {name=Qb dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=XXX
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=XXX
dir=inout}
T {@symname} -15 -1 0 0 0.1 0.1 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {D} -15 -14 0 0 0.2 0.2 {}
T {Q} 15 -14 0 1 0.2 0.2 {}
T {C} -10 6 0 0 0.2 0.2 {}
T {Qb} 15 6 0 1 0.2 0.2 {}
